!|TestyFitnesseFixture.TestDodawanieKomunikatu|
| id |nazwa|dodajKomunikat?|iloscKomunikatow?|
| 1 | Komunkat testowy 1 | true | 1 |
| 2 | Komunkat testowy 2 | true | 2 |
| 3 | Komunkat testowy 3 | true | 3 |